# demoCLI

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  demoCLI.csproj  demoCLI.sln  docfx.json  getting-started.html  getting-started.md  index.html  index.json  index.md  introduction.html  introduction.md  manifest.json
.github/workflows/: build_deploy.yml  build_deploy_conflunce.yml  ci.yml  deploy-docfx.yml  docker-publish.yml  github-pages.yml  release.yml
DocFX/: getting-started.md  index.md  introduction.md
_site/: README.html  index.json  introduction.html  manifest.json
