<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <!-- Required for global tools -->
    <ToolCommandName>democli</ToolCommandName>
    <!-- The command name for your tool -->
    <PackageId>demoCli</PackageId>
    <!-- The NuGet package ID -->
    <Version>1.0.2</Version>
    <!-- The version of your tool -->
    <Authors>YourName</Authors>
    <Description>A demo CLI tool built with .NET 8.</Description>
    <PackageTags>cli, demo, dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/Vineet-Fullstack/demoCLI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Vineet-Fullstack/demoCLI</RepositoryUrl>
  </PropertyGroup>
</Project>