<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Vineet.Patel</PackageId>
    <Version>1.0.0</Version>
    <Authors>Vineet Patel</Authors>
    <Company>None</Company>
    <Description>CLI for Demo API</Description>
  </PropertyGroup>
</Project>